Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 10
DoorCloseSoundLength = 0.5

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav

[Flange]
0 = Flange0.wav


[Motor]
0 = Motor0.wav
1 = Motor1.wav
2 = Motor2.wav
3 = Motor3.wav
5 = Motor5.wav
6 = Motor6.wav
7 = Motor7.wav

[Switch]
0 = Point.wav

[Buzzer]

[Brake]
BC Release = Air.wav
BC Release = Air.wav
BC Release Full = AirZero.wav
#Emergency = tbcunlock.wav

[Brake Handle]
#Min = tbcmin.wav
#Max = tbcmax.wav

[Master Controller]
#Max = tbcmax.wav
#Min = tbcmin.wav


[Reverser]
#On = tbcunlock.wav
#Off = tbcunlock.wav

[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav

[Door]
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Horn]
#Primary = Klaxon0.wav
#Secondary = Klaxon1.wav

[Suspension]

[Others]
Noise = Loop.wav

[Pilot Lamp]
