BveTs Vehicle Sound 3.01:utf-8
# You don't have to remove the .wav suffix when packaging the file into the mod resource. It's addressed automatically.

[MTR]
DoorCloseSoundLength = 1
BreakerDelay = 0
MotorOutputAtCoast = 0.3
RegenerationLimit = 7.5

[Compressor]
Release = CpEnd.wav
Loop = Cp.wav
Attack = CpStart.wav

# Plays at pitch and volume related to the train speed.
[Run]
0 = run.wav
# Plays when taking a curve.
[Flange]
0 = flange.wav
# When a bogie passes a rail node.
[Joint]
0 = point.wav

# Register each motor sound element clip.
[Motor]
0 = motor0.wav
1 = motor1.wav
2 = motor2.wav
3 = motor3.wav
4 = motor4.wav

[Brake]
# Releasing air brake when travelling below regeneration brake cutoff speed.
BcReleaseFull = AirZero.wav
# Releasing air brake prior to departure.
BcReleaseHigh = AirZero.wav
# When the train returned to the depot.
Emergency = 

# Plays when the doors open and close.
[Door]
Open = dooropn.wav
Close = doorcls.wav

[Others]
# Constantly played in background.
Noise = loop.wav
# When breaking below the regeneration brake cutoff speed.
Shoe = rub.wav