Version 1.0

[MTR]
DoorCloseSoundLength = 1
BreakerDelay = 0
MotorOutputAtCoast = 0.5
RegenerationLimit = 0
MotorNoiseDataType = 4

# Plays at pitch and volume related to the train speed.
[Run]
0 = run.wav

# When a bogie passes a rail node.
[Joint]
0 = point.wav

# Register each motor sound element clip.
[Motor]
0 = motor0.wav
1 = motor1.wav
2 = motor2.wav
3 = motor3.wav
4 = motor4.wav
5 = motor5.wav
6 = motor6.wav
7 = motor7.wav

[Brake]
# Releasing air brake when travelling below regeneration brake cutoff speed.
BcReleaseFull = airzero.wav
# Releasing air brake prior to departure.
BcReleaseHigh = airhigh.wav
# When the train returned to the depot.
Emergency = 

# Plays when the doors open and close.
[Door]
Open = dooropn.wav
Close = doorcls.wav

[Others]
# Constantly played in background.
Noise = loop.wav
# When breaking below the regeneration brake cutoff speed.
Shoe = rub.wav